0 | 1 | 2
--+--+--
3 | 4 | 5
--+--+--
6 | 5 | 8

Player X, Enter position (0-8): 1

0 | X | 2
--+--+--
3 | 4 | 5
--+--+--
6 | 5 | 8

Player O, Enter position (0-8): 2

0 | X | O
--+--+--
3 | 4 | 5
--+--+--
6 | 5 | 8

Player X, Enter position (0-8): 3

0 | X | O
--+--+--
X | 4 | 5
--+--+--
6 | 5 | 8

Player O, Enter position (0-8): 4

0 | X | O
--+--+--
X | O | 5
--+--+--
6 | 5 | 8

Player X, Enter position (0-8): 5

0 | X | O
--+--+--
X | O | X
--+--+--
6 | X | 8

Player O, Enter position (0-8): 6

0 | X | O
--+--+--
X | O | X
--+--+--
O | X | 8

Player O Wins!
